
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/gamification
spring.datasource.username=root
spring.datasource.password=Numberone.1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

server.port=8081

amqp.exchange.attempts=attempts.topic
amqp.queue.gamification=gamification.queue

logging.level.org.springframework.amqp.rabbit.core.RabbitAdmin = DEBUG

# spring.jackson.serialization.fail-on-empty-beans=false
management.endpoints.web.exposure.include=health
spring.application.name=gamification